<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CONTACT</title>

    <style>

        body {
            background: #000;
            width: 100%;
            margin: 0 auto;
        }

        .center {
            display: table;
            width: 100%;
            height: 100vh;
        }

        #social-test {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 30px;
        }

        .social {
            padding-left: 0px;
        }

        li {
            color: rgba(167, 146, 129, 0.6);
            list-style-type: none;
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            padding: 1%;
            border: 1px solid rgba(167, 146, 129, 0.4);
            cursor: pointer;
            margin-left: 10px;
            margin-bottom: 20px;
            transition: ease .3s;
        }

            li:hover {
                color: rgba(167, 146, 129, 1);
                border: 1px solid rgba(167, 146, 129, 1);
            }

        .social:hover > li {
            opacity: 0.5;
        }

            .social:hover > li:hover {
                opacity: 1;
            }
    </style>
</head>

<body>
    <div class="center">
        <div id="social-test">
            <ul class="social">
                <li>
                    <a href=mailto:infoeyetechno@gmail.com><i class="fa fa-envelope" aria-hidden="true" style="font-size:48px; color:wheat"></i></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>